# SMOOL clients for ENACT

> Update 14-06-2021. These clients must run with a SMOOL server. The easiest way is to start the standalone server (folder 'server') and change the IP in the 'configuration/sib.ini' file (you can also download the latest standalone server, see below).   

Java examples for publishing data and subscribing to events for retrieving data. The data is created in the KUBIK smart building (temperature, humidity, etc...).

See SMOOL documentation and videos on [SMOOL source code repository](https://bitbucket.org/jasonjxm/smool/wiki/Home).


The current repo contains 3 JAVA projects:
- Producer: publish data (temp,CO2,smoke...)
- Consumer: subscribe to data and process when arriving
- Security: control clients sending data and actions

Other OPTIONAL folders are:
- Monitor: bridge KP to monitor data in other IoT platforms
- Server: standalone SMOOL server for development tests

## Usage (for 90% of users)

### Installation
- check or install JAVA 10 or higher version .
- no more install or build steps are required (the project contains the .class and libs). Clone the GIT repo and ready! (Note for advanced users, this is the reason of adding .class to the repo, no CI pipeline is required, end users can directly run the app, while for developers, the IDEs will take care of automatic rebuilding when imported)  .

### Running

- Start the Java app either by using the `startup.sh` or by executing the command `java -cp bin:lib/* ENACTConsumer.logic.ConsumerMain`.

> A Producer is already sending values to `15.236.132.74` server so yo should retrieve messages. If using another server, start the Producer project.

## Usage (for the rest 10% of users)

These users should add their own ENACT logic to the Java apps. The logic can be implemented in separate projects (and use the SMOOL clients as proxies) or inserted into the example SMOOL clients.

### Installation
- check or install JAVA 10 or higher version.
- clone the repo.
- use your favorite JAVA IDE (Intellij, Eclipse, Netbeans, etc...).
  - *OPTIONAL*, if using Eclipse, you may want to install the SMOOL updatesite (See SMOOL documentation above) so you can create your custom SMOOL clients by using the wizards.  Note: instead of downloading official updatesite, download current release [here](https://bitbucket.org/jasonjxm/smool/downloads/), ask for adding view permissions.

### Running

- add the ENACT code at the `/logic` folder. You could use a symbolic link to the real folder, so the ENACT-only code could be tracked by using your own, private project (see next section).
- run the app from the IDE, change the default server to your server.
  - OPTIONAL, instead of that public server, you can use your own SMOOL server (so other clients will not receive 'test' messages). See SMOOL documentation for starting private servers. Note: instead of downloading official server, download current release for Enact [here](https://bitbucket.org/jasonjxm/smool/downloads/) (note: to run the standalone server, change the IP in the file `/configuration/sib.ini`).

### Updating the code

**IMPORTANT**: **keep track/copy of your `/logic` folder** (by using Git, Mercurial, Subversion...or backup regularly that folder). The folder contains **YOUR** code, while the rest of folders are only for SMOOL data-model and connectors, and they can be overridden safely. Lots of options are valid, but symbolic link of the folder to another external folder is the safest and simplest one.

- updating the SMOOL client:
  * a) Either: 'track' `/logic` folder. Pull repo (git pull ...). Replace `/logic` folder by symbolic link.
  * b) Or if you installed the SMOOL updatesite: 'track' `/logic` folder. Create a new customized SMOOL client from Wizards. Replace `/logic` folder.

# ThingML Integration

On projects where some of the autogenerated code is performed by using ThingML files:
- The current projects contain the generated code as a Maven project. Download the project and on Eclipse select `File/import/maven project/select pom`. Remmeber to use the `/logic` folder in the `thingml-gen`
 folder
- For projects generated from scratch. First install SMOOL and ThingML on Eclipse. Then create a new KP and finally execute ThingML on file `smool.thingml`. See instructions on [smool-thingml integration](https://bitbucket.org/jasonjxm/smool/wiki/Thingml).



## Major differences for version V2

See file [CHANGES_V2](/../master/CHANGES_V2.md). To update clients, follow instructions above, and then check V2 changes.

**IMPORTANT**: set an appropriate value for timeout in watchdog() in the Consumer. This depends on the expectation of frequency for receiving fresh data.


## Major differences for version V3

- for KP developers: remove the ad-hoc security on every subscription code.
- for SMOOL core and GeneSIS: use the `SecurityChecker` class as template for managing policies. Deploy customized class from GeneSIS. If no GeneSIS, enable the required policies at the top of the `SecurityChecker`.

See file [CHANGES_V3](/../master/CHANGES_V3.md). 

## Understanding SMOOL messages (SSAP) and troubleshooting
```mermaid
sequenceDiagram
    participant KP (client)
    participant SIB (server)
    KP (client)->>SIB (server): SSAP connect
    SIB (server)->>KP (client): SSAP connect ACK  

    Note left of KP (client): now KP can perform operations (subscribe, create, etc)
    KP (client)->>SIB (server): SSAP subscribe
    SIB (server)->>KP (client): SSAP subscribe ACK 

    Note left of KP (client): KP waits for sensor changes
    SIB (server)->>KP (client): SSAP indication (i.e: temp 26)
    KP (client)->>SIB (server): SSAP indication ACK
    Note left of KP (client): KP must wait for finishing<br/> the message flow <br/>before sending more messages

    
    SIB (server)->>KP (client): SSAP indication (i.e: temp 25.5)

    KP (client)->>SIB (server): SSAP indication ACK
    KP (client)->>SIB (server): SSAP update Actuation
    Note right of SIB (server): On Internet, usually the TCP segments arrive in non-sequential order<br/>.<br/> If an SSAP update segment arrives before indication ACK segment, <br/> the server will throw error. On the other hand, if several indication <br/> messagesare sent by the KP at the same time, the server will <br/> compose an invalid SSAP message throwing SAX parsing errors later.
    Note left of KP (client): Exception may appear and should be handled
```

